SMSCR Mark II Assembly Type I
c    Full assembly testing model for SMSCR2 Type 1 Assembly
c
c
c        Name:        Ethan Taber
c        Date:        05/17/2015
c        Filename:    smscr2_assm1.inp
c        Version:    1.0
c
c
c    See INFO for additional details
c
c    See IN-PROGRESS for current work
c
c    See VERSION for revision history
c
c
c
c    Cell Cards
c
c        Assembly and Channel Cells
    1     0              1:  -2:   3:  -4:   5:  -6       $ External VOID
    2     1 -0.700      -1    2   -3    4   -5    6  (10 :-11:  12: -13)
                                                          $ Bypass Region
    3     2 -7.700      -5    6  -10   11  -12   13  (15 :-16:  17: -18)
                                                          $ Assembly Clad
   50     0             -5    6  -15   16  -17   18
                                                  fill=1  $ Assembly Int
c        Lattice and Waterbox Cells
  100     0           -100  101 -102  103      lat=1 u=1  $ Pin Lattice
                    fill=-4:4 -4:4 0:0
         $ A B C D E F G H I
           2 2 2 2 2 2 2 2 2 $ Row 1
           2 2 2 2 2 2 2 2 2 $ Row 2
           2 2 2 2 2 2 2 2 2 $ Row 3
           2 2 2 2 2 2 2 2 2 $ Row 4
           2 2 2 2 2 2 2 2 2 $ Row 5
           2 2 2 2 2 2 2 2 2 $ Row 6
           2 2 2 2 2 2 2 2 2 $ Row 7
           2 2 2 2 2 2 2 2 2 $ Row 8
           2 2 2 2 2 2 2 2 2 $ Row 9
c        Pin Cells
  200     3 -0.500     200                           u=2  $ Pin Flow Region
  201     4 -8.000    -200  201                      u=2  $ Fuel Clad
  202     5 -0.001    -201  202                      u=2  $ Helium Gap
  203     6 -9.000    -202                           u=2  $ Fuel

c    Surface Cards
c
c        Assembly and Channel Surfaces
   *1    px      10.00000                                 $ External Wall Xmax
   *2    px     -10.00000                                 $ External Wall Xmin
   *3    py      10.00000                                 $ External Wall Ymax
   *4    py     -10.00000                                 $ External Wall Ymin
   *5    pz     150.00000                                 $ External Wall Zmax
   *6    pz    -150.00000                                 $ External Wall Zmax
   10    px       9.50000                                 $ Assembly Ext  Xmax
   11    px      -9.50000                                 $ Assembly Ext  Xmin
   12    py       9.50000                                 $ Assembly Ext  Ymax
   13    py      -9.50000                                 $ Assembly Ext  Ymin
   15    px       9.00000                                 $ Assembly Int  Xmax
   16    px      -9.00000                                 $ Assembly Int  Xmin
   17    py       9.00000                                 $ Assembly Int  Ymax
   18    py      -9.00000                                 $ Assembly Int  Ymin
c        Pin and Waterbox Surfaces
  100    px       1.00000                                 $ Pin Cell      Xmax
  101    px      -1.00000                                 $ Pin Cell      Xmin
  102    py       1.00000                                 $ Pin Cell      Ymax
  103    py      -1.00000                                 $ Pin Cell      Ymin
c        Fuel Surfaces
  200    cz       0.50000                                 $ Fuel Clad     OR
  201    cz       0.49000                                 $ Fuel Clad     IR
  202    cz       0.48000                                 $ Fuel Pin      OR

c    Data Cards
c
c        Problem Controls
 mode    n
print 
prdmp
c void
c
c        Translations and Tranformations
c
c        Cell Data
imp:n    0 1 7r
c
c        Source Definition
kcode    1E6 1.5 75 175
 ksrc    0 0 0
c
c        Materials Definitions
c
   m1     1001.70c  2.00000E+00   8016.70c  1.00000E+00   $ Bypass H2O
   m2    26056.70c -1.00000E+00                           $ HCM-12A FIX 
   m3     1001.70c  2.00000E+00   8016.70c  1.00000E+00   $ Pin Cell H2O
  mt3     lwtr.04t        
   m4    26056.70c -1.00000E+00                           $ HCM-12A FIX 
   m5     2004.70c -1.00000E+00                           $ He
   m6     6000.70c -2.00000E-01  92235.70c -2.00000E-01   $ UC (20% U235) FIX
         92238.70c -6.00000E-01
c
c        Tallies
fmesh4:n geom  xyz        origin -10.0  -10.0  -150.0
         imesh  10  20     iints  100   100
         jmesh  10  20     jints  100   100
         kmesh 150 300     kints  150   150


INFO

This input file serves as the structure for the SMSCR Mark II Fuel Assembly
Type I.  The design will undergo optimization and iterative testing before
implementation within a full core model.  Thermal-hydraulic properties will
also need to be added into the model to account for temperature and density
dependencies. 


IN-PROGRESS

*
*
*


VERSION

Version     Date            Status/Purpose
*******************************************************************************
1.0         05/07/2015      Model initialization
